##########################
### Basic Configuration ##
##########################
#
api_key: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

dd_url: https://app.datadoghq.com
use_mount: no

log_level: INFO
logs_enabled: "true"

listeners:
  - name: docker

config_providers:
  - name: docker
    polling: "true"

logs_config:
  container_collect_all: "true"

process_config:
  enabled: "true"

docker_labels_as_tags:
  my.custom.label.project: "team"
